# Student-exam

./: Student exam.sln
Application/: Applications.cs  IApplication.cs
Domin/Models/: Answer.cs  Exam.cs  Group.cs  IExamRepository.cs  IStudentRepository.cs  Option.cs  Question.cs  Student.cs
Repository/: AppDbContext.cs  Infrastructur.csproj
Repository/Mapping/: AnswerMapping.cs  ExamMapping.cs  GroupMapping.cs  OptionMapping.cs  QuestionMapping.cs  StudentMapping.cs
Repository/Migrations/: 20241201165527_InitialCreate.Designer.cs  20241201165527_InitialCreate.cs  20241201200857_InitData.Designer.cs  20241201200857_InitData.cs  AppDbContextModelSnapshot.cs
Repository/Repository/: ExamRepository.cs  StudentRepository.cs
Student exam/: Program.cs  Student exam.csproj  appsettings.json
Student exam/Pages/: AddExam.cshtml  AddExam.cshtml.cs  Error.cshtml.cs  ExamDetail.cshtml  ExamDetail.cshtml.cs  ExamSubmitted.cshtml  ExamSubmitted.cshtml.cs  Exams.cshtml  Exams.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Student exam/Pages/Shared/: _Layout.cshtml
Student exam/Properties/: launchSettings.json
